<!doctype html>
<html lang = "en">
    <head>
        <meta charset = "utf-8">
        <meta name = "viewport" content = "width=device-width, initial-scale=1">
        <title>First Light CAC :: FAQ</title>
        <link href = "https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel = "stylesheet" integrity = "sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin = "anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
        <link href = "firstlight.css" rel = "stylesheet">
        <script src = "https://code.jquery.com/jquery-3.5.1.min.js"></script>
    </head>

    <!--
    Indiana University Kokomo
    INFO-I 451: Design and Development of an Information System
    Spring Semester 2024

    Senior Capstone Project: First Light Child Advocacy Center (Marion, Grant County, Indiana)

    Team BitBusters: Emily Henry, Michael LaFleur, Nolan Lapp, Mohnik Rajakumar, Trey Shock

    Instructors: Dr. Awny Alnusair, Dr. Md Nour Hossain
    -->

    <body>

        <!--
        *******************************************************************************
        HEADER
        *******************************************************************************
        -->

        <header>
            <!-- https://getbootstrap.com/docs/5.3/layout/grid/ -->
            <div class="container">
                <div class="row d-flex align-items-center">
                    <!-- https://www.w3schools.com/bootstrap/bootstrap_grid_system.asp -->
                    <!-- lg: desktops & laptops | md: small laptops | sm: tablets | (xs): phones -->
                    <div class="col-xxl-1 col-xl-1 col-lg-2 col-md-2 col-sm-3 col-3"><a href="index.html">
                        <img src="images/fl-logo.png" alt="First Light Logo" style="width: 100px;"></a>
                    </div>

                    <div class="col-lg-7 col-md-6 col-sm-9 col-9">
                        <a href="index.html"><h1 id="header-title">First Light Child Advocacy Center</h1></a>
                    </div>

                    <!-- https://getbootstrap.com/docs/5.3/components/buttons/ -->
                    <div class="col-lg-3 col-md-4 col-sm-12 col-12 d-flex justify-content-center">
                        <a href="donate.html"><button type="button" class="btn btn-light" style="color: white;">Donate</button></a> &nbsp; <a href="login.html"><button type="button" class="btn btn-light" style="color: white;">Sign In</button></a>
                    </div>
                </div>
            </div>
        </header>

        <!--
        *******************************************************************************
        NAV
        *******************************************************************************
        -->

        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <!-- https://getbootstrap.com/docs/5.3/components/navbar/ -->
            <!-- Navbar collapses into a dropdown menu with a hamburger button when window is too small -->
            <div class="container">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav align-items-center">
                        <a class="nav-link px-4 disabled" aria-current="page" href="index.html">Home</a>
                        <a class="nav-link px-4" href="about.html">About</a>
                        <a class="nav-link px-4" href="events.html">Events</a>
                        <a class="nav-link px-4" href="volunteer.html">Join Us</a>
                        <a class="nav-link px-4" href="donate.html">Donate</a>
                        <a class="nav-link px-4" href="gallery.html">Gallery</a>
                        <a class="nav-link active px-4" href="#" style="background-color: #FFA16E; color: white; font-weight: bold;">FAQ</a>
                        <a class="nav-link px-4" href="reach-out.html">Reach Out</a>
                        <a class="nav-link px-4" href="https://www.facebook.com/profile.php?id=100060388281965" target="_blank" style="background-color: transparent;"><img src="images/fb.png" alt="Facebook"></a>
                    </div>
                </div>
            </div>
        </nav>   

        <!--
        *******************************************************************************
        MAIN
        *******************************************************************************
        -->

        <main>
            <div class="container">
                <!-- ########## PAGE CONTENT GOES HERE ########## -->

				<h1 class="text-center" id="faq-title">Frequently Asked Questions</h1>
				<br>
				<br>
				<table>
					<tr class="faq-row">
						<td class="faq-Q">Q.</td>
						<td class="faq-q-text">Who originally came up with the idea to start First Light?</td>
					</tr>
					<tr >
						<td class="faq-A";>A.</td>
						<td>A group of Grant County professionals working in the field of child abuse cases. Beginning with James D. Luttrull Jr., Grant County Procesutor</td>
					</tr>
				</table>

				<br>
				<table>
					<tr class="faq-row">
						<td class="faq-Q">Q.</td>
						<td class="faq-q-text">How do people find out about First Light's Programs?</td>
					</tr>
					<tr >
						<td class="faq-A">A.</td>
						<td>Through speaking engagements, word of mouth, law enforcement agencies, child protection workers, and general public education opporunities</td>
					</tr>
				</table>

				<br>
				<table>
					<tr class="faq-row">
						<td class="faq-Q">Q.</td>
						<td class="faq-q-text">How is First Light Funded? What kind of fundraisers do you have?</td>
					</tr>
					<tr >
						<td class="faq-A">A.</td>
						<td>Private donations, grants, and fundraising. In the past, we have a Motorcycle Run and a gold outing.</td>
					</tr>
				</table>

				<br>
				<table>
					<tr class="faq-row">
						<td class="faq-Q">Q.</td>
						<td class="faq-q-text">Who usually calls in abuse cases? Do they have to make an appointment or can someone bring in a child any time?</td>
					</tr>
					<tr >
						<td class="faq-A";>A.</td>
						<td>We get our referrals from DCS (Department of Child Services), Law Enforcement Agencies, and the Prosecutor's Office. Occasionally the County Probation Department. Yes, and appointment is needed unless it is an emergency case, we do have on occasion.</td>
					</tr>
				</table>

				<br>
				<table>
					<tr class="faq-row">
						<td class="faq-Q">Q.</td>
						<td class="faq-q-text">What legislative/social policies affect First Light?</td>
					</tr>
					<tr >
						<td class="faq-A">A.</td>
						<td>FUNDING...There is no government funding set up for Child Advocacy Centers. It needs to be made statutory that federal/local state dollars support the Advocacy Centers and their work.</td>
					</tr>
				</table>

				<br>
				<table>
					<tr class="faq-row">
						<td class="faq-Q">Q.</td>
						<td class="faq-q-text">Does client confidentiality ever become an issue?</td>
					</tr>
					<tr >
						<td class="faq-A">A.</td>
						<td>Not usually, be it can if we are not very select about our volunteers, students, and staff. Confidentiality is #1 for our children.</td>
					</tr>
				</table>

				<br>
				<table>
					<tr class="faq-row">
						<td class="faq-Q">Q.</td>
						<td class="faq-q-text">Who is represented on the multi-disciplinary team and what is the role of each person?</td>
					</tr>
					<tr >
						<td class="faq-A">A.</td>
						<td>
							Department of Child Services (DCS)- Safety of the Child
							Law Enforcement- Investigation of a criminal offense, enforce laws and statutes
							Prosecutor- To make sure justice is served and the law is followed.
						</td>
					</tr>
				</table>

				<br>
				<table>
					<tr class="faq-row">
						<td class="faq-Q">Q.</td>
						<td class="faq-q-text">How are the child abuse cases typically resolved?</td>
					</tr>
					<tr >
						<td class="faq-A">A.</td>
						<td>We don't interfere with custody issues. That must be addressed in the court system, which can sometimes be handled in a proceeding called CHINS (Child in Need of Services). That is strictly between DCS and the courts.</td>
					</tr>
				</table>

				<br>
				<table>
					<tr class="faq-row">
						<td class="faq-Q">Q.</td>
						<td class="faq-q-text">How long does the whole process at First Light usually take?</td>
					</tr>
					<tr >
						<td class="faq-A">A.</td>
						<td>We normally schedule an hour for the interview, but it can go longer or shorter depending on the child.</td>
					</tr>
				</table>

				<br>
				<table>
					<tr class="faq-row">
						<td class="faq-Q">Q.</td>
						<td class="faq-q-text">What are the requirements for being an interviewer? What do you do to make the child feel comfortable during the interview?</td>
					</tr>
					<tr>
						<td class="faq-A">A.</td>
						<td>
							Our requirements are that you must be of our MDT members and have completed the Finding Words Indiana forensic interview course and be certified to do so.
							Comfort starts with building rapport as soon as the child enters the building. We try to comfort them by talking about pleasant things in their lives such as school, pets, sports...etc.
						</td>
					</tr>
				</table>

				<br>
				<table>
					<tr class="faq-row">
						<td class="faq-Q">Q.</td>
						<td class="faq-q-text">How much does First Light depend on volunteers?</td>
					</tr>
					<tr>
						<td class="faq-A";>A.</td>
						<td>We depend on them a lot! They help us in numerous ways with extra work that we would not normally be able to complete with the small staff.</td>
					</tr>
				</table>

				<br>
				<table>
					<tr class="faq-row">
						<td class="faq-Q";>Q.</td>
						<td class="faq-q-text">How many children has First Light served to date?</td>
					</tr>
					<tr>
						<td class="faq-A">A.</td>
						<td>First Light has served over 8,000 children as of September 2018</td>
					</tr>
				</table>

				<br>
				<table>
					<tr class="faq-row">
						<td class="faq-Q">Q.</td>
						<td class="faq-q-text">What are some First Light's future goals?</td>
					</tr>
					<tr >
						<td class="faq-A">A.</td>
						<td>To add a Medical Examination Room to our facility, making it a one stop for the child to be interviewed and examined. Possibly a mentoring program as well.</td>
					</tr>
				</table>

				<br>
				<table>
					<tr class="faq-row">
						<td class="faq-Q">Q.</td>
						<td class="faq-q-text">How can students get involved?</td>
					</tr>
					<tr >
						<td class="faq-A">A.</td>
						<td>By finding us and following us on Facebook as well as our webpage to learn more about our organization. Then, fill out an application/criminal form and confidentiality form and submit to our office. There are lots of ways for students to help, just ask!</td>
					</tr>
				</table>

				<br>
				<table>
					<tr class="faq-row">
						<td class="faq-Q">Q.</td>
						<td class="faq-q-text">Are there certain times of the year that are busier than others at the center?</td>
					</tr>
					<tr >
						<td class="faq-A">A.</td>
						<td>Yes, after summer vacation, and usually during the school breaks (Christmas, fall, spring)</td>
					</tr>
				</table>
            </div>
        </main>

        <!--
        *******************************************************************************
        FOOTER
        *******************************************************************************
        -->
        
        <footer>
            <!-- https://mdbootstrap.com/docs/standard/navigation/footer/ -->
            <!-- https://icons.getbootstrap.com -->
            <div class="container" style="margin-top: 40px; margin-bottom: 40px;">
                <div class="row d-flex align-items-center" style="background-color: #FFA16E; padding: 20px;">
                    <!-- https://www.w3schools.com/bootstrap/bootstrap_grid_system.asp -->
                    <!-- lg: desktops & laptops | md: small laptops | sm: tablets | (xs): phones -->
                    <div class="col-lg-2 col-md-2 col-sm-6 col-6" style="text-align: left;">
                        <ul style="list-style-type:square;">
                            <li><span><h6><a href="index.html">Home</a></h6></span></li>
                            <li><span><h6><a href="about.html">About</a></h6></span></li>
                            <li><span><h6><a href="events.html">Events</a></h6></span></li>
                            <li><span><h6><a href="volunteer.html">Join Us</a></h6></span></li>
                        </ul>
                    </div>

                    <div class="col-lg-2 col-md-2 col-sm-6 col-6" style="text-align: left;">
                        <ul style="list-style-type:square;">
                            <li><span><h6><a href="donate.html">Donate</a></h6></span></li>
                            <li><span><h6><a href="gallery.html">Gallery</a></h6></span></li>
                            <li><span><h6><a href="faq.html">FAQ</a></h6></span></li>
                            <li><span><h6><a href="reach-out.html">Reach Out</a></h6></span></li>
                        </ul>
                    </div>


                    <div class="col-lg-4 col-md-4 col-sm-12 col-12" style="background-color: rgba(0, 0, 0, 0.05); text-align: center;">
                        <p>&nbsp;</p>
                        <h2 class="footer-title">First Light</h2>
                        <p>Child Advocacy Center of Grant County Indiana, Inc.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis porttitor urna erat, efficitur rutrum est condimentum ac.</p>
                        <p><a href="https://www.facebook.com/profile.php?id=100060388281965" class="me-4 text-reset" target="_blank"><i class="bi bi-facebook"></i></a></p>          
                    </div>

                    <div class="col-lg-4 col-md-4 col-sm-12 col-12" style="text-align: center;">
                        <p>&nbsp;</p>
                        <h4 class="fw-bold mb-4 footer-title">Contact</h4>
                        <i class="bi bi-telephone-fill"></i> &nbsp;(765) 668-8082<br /><a href="reach-out.html"><i class="bi bi-envelope-fill"></i> &nbsp; janet.bailey&commat;live.com</a>
                        <p>&nbsp;</p>
                        <h4 class="fw-bold mb-4 footer-title">Location</h4>
                        <a href="https://maps.app.goo.gl/6Fqx8LQ1yZovRGkX9" target="_blank"><i class="bi bi-geo-alt-fill"></i> &nbsp;904-B W. Third St., Marion, IN 46952</a>          
                    </div>
                </div>

                <div class="row" style="background-color: #FFA16E;">
                    <div class="col" style="background-color: rgba(0, 0, 0, 0.10); padding: 20px; text-align: center;">
                        Copyright &copy; <script>document.write(new Date().getFullYear())</script><noscript>2024</noscript> <a class="text-reset fw-bold" href="index.html">FirstLightCAC.org</a>. All rights reserved.
                    </div>
                </div>
            </div>
        </footer>

        <!--
        *******************************************************************************
        JAVASCRIPT
        *******************************************************************************
        -->
        
        <script src = "https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity = "sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin = "anonymous"></script>
        
    </body>
</html>